[tox]
envlist =
    # Python 2
    py2,

    # Python 3
    py3,

    # pypy
    pypy

[testenv]
commands = ./test.py
deps =
    requests>=2.1.0
    nose>=1.3.7
    arrow>=0.10.0

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3

[testenv:pypy]
basepython = pypy
